{
    "python.autoComplete.extraPaths": [
        "backend/__pypackages__/3.10/lib",
        "worker/__pypackages__/3.10/lib"
    ],
    "python.analysis.extraPaths": [
        "backend/__pypackages__/3.10/lib",
        "worker/__pypackages__/3.10/lib"
    ],
    "python.analysis.typeCheckingMode": "basic",
}
